Operator Size : 8 Bits
Register Size :5 Bits
Memory Size :16 Bits
Speed up Increment :30 %
CPI value :2.0(Clock cycles per Instruction)
===========================================
Load Store Performance
No of Bits :162
Memory Access :4
Clock Cycles: 12.0
Memory Speed Up for 4 Instructions :1.1818181818181819
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 2 Instructions :1.0833333333333333
Jump Speed Up for 0 Instructions :1.0


Memory Memory Performance
No of Bits :112
Memory Access : 6
Clock Cycles: 4.0
Memory Speed Up for 0 Instructions :1.0
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 2 Instructions :1.3
Jump Speed Up for 0 Instructions :1.0


Stack Performance
No of Bits :48
Memory Access : 4
Clock Cycles: 12.0
Memory Speed Up for 4 Instructions :1.1818181818181819
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 2 Instructions :1.0833333333333333
Jump Speed Up for 0 Instructions :1.0


Accumulator Performance
No of Bits :96
Memory Access : 4
Clock Cycles: 8.0
Memory Speed Up for 2 Instructions :1.1304347826086958
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 2 Instructions :1.1304347826086958
Jump Speed Up for 0 Instructions :1.0


Two Address Performance
No of Bits :160
Memory Access : 8
Clock Cycles: 8.0
Memory Speed Up for 2 Instructions :1.1304347826086958
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 2 Instructions :1.1304347826086958
Jump Speed Up for 0 Instructions :1.0


GPR 1 Performance
No of Bits :116
Memory Access : 4
Clock Cycles: 8.0
Memory Speed Up for 2 Instructions :1.1304347826086958
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 2 Instructions :1.1304347826086958
Jump Speed Up for 0 Instructions :1.0
