

#0#************ Core 0***********
ADD M1, B, C
BEQ I J True
loop :BNE I H True
ADD G, A, M2
***************************


#1#************ Core 1***********
MUL M2, M1, D
SUB F, G, H
J Exit
***************************


#2#************ Core 2***********
SUB A, M2, E
J Exit
True : J loop
***************************


#3#************ Core 3***********
ADD M1, G, H
True : ADD F, G, H
Exit :
***************************


#4#************ Core 4***********
ADD M2, I, J
Exit :
ADD M1, B, C
***************************


#5#************ Core 5***********
SUB F, M1, M2
loop :MUL M1, 4, I
MUL A, M1, D
***************************


#6#************ Core 6***********
MUL M1, 4, I
ADD z, A, M1
SUB M1, B, E
***************************


#7#************ Core 7***********
ADD z, A, M1
loop :ADD I, I, J
MUL M2, H, M1
***************************
