Operator Size : 8 Bits
Register Size :5 Bits
Memory Size :16 Bits
Speed up Increment :30 %
CPI value :2.0(Clock cycles per Instruction)
===========================================
Load Store Performance
No of Bits :214
Memory Access :5
Clock Cycles: 16.0
Memory Speed Up for 5 Instructions :1.1685393258426966
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 3 Instructions :1.0947368421052632
Jump Speed Up for 0 Instructions :1.0


Memory Memory Performance
No of Bits :168
Memory Access : 9
Clock Cycles: 6.0
Memory Speed Up for 0 Instructions :1.0
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 3 Instructions :1.3
Jump Speed Up for 0 Instructions :1.0


Stack Performance
No of Bits :64
Memory Access : 5
Clock Cycles: 16.0
Memory Speed Up for 5 Instructions :1.1685393258426966
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 3 Instructions :1.0947368421052632
Jump Speed Up for 0 Instructions :1.0


Accumulator Performance
No of Bits :192
Memory Access : 8
Clock Cycles: 16.0
Memory Speed Up for 4 Instructions :1.1304347826086958
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 3 Instructions :1.0947368421052632
Jump Speed Up for 0 Instructions :1.0


Two Address Performance
No of Bits :240
Memory Access : 12
Clock Cycles: 12.0
Memory Speed Up for 3 Instructions :1.1304347826086958
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 3 Instructions :1.1304347826086958
Jump Speed Up for 0 Instructions :1.0


GPR 1 Performance
No of Bits :174
Memory Access : 6
Clock Cycles: 12.0
Memory Speed Up for 3 Instructions :1.1304347826086958
Branch Speed Up for 0 Instructions :1.0
Oper Speed Up for 3 Instructions :1.1304347826086958
Jump Speed Up for 0 Instructions :1.0
