LOAD $R1 B
LOAD $R2 C
ADD $R3 $R2 $R1
LOAD $R4 D
MUL $R5 $R4 $R3
LOAD $R6 E
SUB $R7 $R5 $R6
STORE A $R7
LOAD $R1 G
LOAD $R2 H
ADD $R3 $R2 $R1
LOAD $R4 I
LOAD $R5 J
ADD $R6 $R5 $R4
SUB $R7 $R3 $R6
STORE F $R7
LOAD $R1 A
LOAD $R2 4
LOAD $R3 I
MUL $R4 $R3 $R2
ADD $R5 $R4 $R1
STORE z $R5
LOAD $R1 H
LOAD $R2 z
STORE G $R2
LOAD $R1 I
LOAD $R2 J
BEQ $R1 $R2 True
LOAD $R1 G
LOAD $R2 H
SUB $R3 $R1 $R2
STORE F $R3

J Exit
True : LOAD $R1 G
LOAD $R2 H
ADD $R3 $R2 $R1
STORE F $R3

Exit :
loop :LOAD $R1 A
LOAD $R2 4
LOAD $R3 I
MUL $R4 $R3 $R2
ADD $R5 $R4 $R1
STORE z $R5
LOAD $R1 G
LOAD $R2 z
STORE G $R2
loop :LOAD $R1 I
LOAD $R2 J
ADD $R3 $R2 $R1
STORE I $R3
loop :LOAD $R1 I
LOAD $R2 H
BNE $R1 $R2 True

J Exit
True : J loop
Exit :
LOAD $R1 B
LOAD $R2 C
ADD $R3 $R2 $R1
LOAD $R4 D
MUL $R5 $R4 $R3
STORE A $R5
LOAD $R1 A
LOAD $R2 H
LOAD $R3 B
LOAD $R4 E
SUB $R5 $R3 $R4
MUL $R6 $R5 $R2
ADD $R7 $R6 $R1
STORE G $R7
